/*#
Component for the footer section.
*/

@import "../../common/variables.less";

.FooterBottom {
    background: @backgroundColor;
    text-align: center;
    padding: 1em;
    p{
        margin: 0;
    }
}
