# content-delivery-js-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  npm-publish.yml  (+1 more)
samples/music-festival-vue-coupled/: .editorConfig  GlobalUsings.cs  MusicFestival.csproj  MusicFestival.sln  Program.cs  ProvisionDatabase.cs  README.md  Startup.cs  appsettings.json  nuget.config  setup.cmd  setup.sh
samples/music-festival-vue-coupled/ClientApp/: .editorconfig  .eslintrc.js  app.vue  nuxt.config.ts  package-lock.json  package.json  vue.config.js
samples/music-festival-vue-coupled/ClientApp/assets/styles/: main.less
samples/music-festival-vue-coupled/ClientApp/assets/styles/common/: base.less  variables.less
samples/music-festival-vue-coupled/ClientApp/assets/styles/utils/: utils.less
samples/music-festival-vue-coupled/ClientApp/components/: ArtistImage.vue  BackButton.vue  Card.vue  ConditionalImage.vue  Hero.vue  LanguageSelector.vue  Modal.vue
samples/music-festival-vue-coupled/ClientApp/components/episerver/: Block.vue  ContentArea.vue  Link.vue  Page.vue  Property.vue  ViewModeLink.vue
samples/music-festival-vue-coupled/ClientApp/composables/: useDisplayOptions.ts  useModal.ts  useResolvedContent.ts
samples/music-festival-vue-coupled/ClientApp/pages/: AccessDenied.vue  NotFound.vue  [...path].vue
samples/music-festival-vue-coupled/ClientApp/plugins/: epiEdit.ts  updateOnContentSaved.ts
samples/music-festival-vue-coupled/ClientApp/src/: App.vue  constants.js  epiBootstrap.js  main.js
samples/music-festival-vue-coupled/ClientApp/src/assets/styles/: main.less
samples/music-festival-vue-coupled/ClientApp/src/components/: EpiLink.vue  EpiViewModeLink.vue
samples/music-festival-vue-coupled/ClientApp/src/components/widgets/: BackButton.vue  Card.vue  Hero.vue  LanguageSelector.vue  Modal.vue
samples/music-festival-vue-coupled/ClientApp/src/directives/: epiEdit.js
samples/music-festival-vue-coupled/ClientApp/src/router/: index.js
samples/music-festival-vue-coupled/ClientApp/src/store/modules/: epiContext.js
samples/music-festival-vue-coupled/ClientApp/src/views/: BlockPreview.vue
samples/music-festival-vue-coupled/ClientApp/src/views/blocks/: BuyTicketBlock.vue  ContentBlock.vue
samples/music-festival-vue-coupled/ClientApp/src/views/media/: ImageFile.vue
samples/music-festival-vue-coupled/ClientApp/views/blocks/: BuyTicketBlock.vue  ContentBlock.vue  GenericBlock.vue
samples/music-festival-vue-coupled/ClientApp/views/media/: ImageFile.vue
samples/music-festival-vue-coupled/ClientApp/views/pages/: ArtistContainerPage.vue  ArtistDetailsPage.vue  BlockPreview.vue  LandingPage.vue
samples/music-festival-vue-coupled/Models/Blocks/: BuyTicketBlock.cs  ContentBlock.cs
samples/music-festival-vue-coupled/Models/Media/: ImageFile.cs
samples/music-festival-vue-coupled/Models/Pages/: ArtistContainerPage.cs  ArtistDetailsPage.cs  BasePage.cs  LandingPage.cs
samples/music-festival-vue-coupled/NodeJsMiddleware/: NodeJsForwarder.cs  NodeJsOptions.cs  NodeJsProcess.cs
samples/music-festival-vue-coupled/NodeJsMiddleware/DependencyInjection/: NodeJsEndpointRouteBuilderExtensions.cs  NodeJsServiceCollectionExtensions.cs
samples/music-festival-vue-coupled/Properties/: launchSettings.json
samples/music-festival-vue-decoupled/backend/: .editorConfig  Configuration.cs  Extensions.cs  Global.asax  Global.asax.cs  MusicFestival.Backend.csproj  MusicFestival.CMS.csproj  OpenIdDictDatabaseTableCreator.cs  Program.cs  ProvisionDatabase.cs  Startup.cs  appsettings.json  log.txt  packages.config  web.config
samples/music-festival-vue-decoupled/backend/App_Data/: DefaultSiteContent.episerverdata
samples/music-festival-vue-decoupled/backend/Infrastructure/: ProvisionDatabase.cs  SiteInitialization.cs  Startup.cs  StructureMapDependencyResolver.cs
samples/music-festival-vue-decoupled/backend/Infrastructure/Authentication/: OpenIdConnectConfigurationsDefaults.cs  OpenIdConnectExtensions.cs  OpenIdConnectOptions.cs  OpenIdConnectOptionsDefaults.cs  OpenIdConnectSecurityTokenProvider.cs
samples/music-festival-vue-decoupled/backend/Properties/: AssemblyInfo.cs
samples/music-festival-vue-decoupled/backend/packages-local/: EPiServer.ContentDefinitionsApi.1.0.0-developerbuild-000001.nupkg  EPiServer.ContentDefinitionsApi.1.0.0-inte-004828.nupkg  EPiServer.ContentDeliveryApi.Cms.2.19.0-developerbuild-004739.nupkg  EPiServer.ContentDeliveryApi.Cms.2.19.0-inte-004828.nupkg  EPiServer.ContentDeliveryApi.Core.2.19.0-developerbuild-004739.nupkg  EPiServer.ContentDeliveryApi.Core.2.19.0-inte-004828.nupkg
samples/music-festival-vue-decoupled/backend/properties/: launchSettings.json
samples/music-festival-vue-decoupled/frontend/: .env.development  .env.test  .eslintrc.js  MusicFestival.Frontend.csproj  dev-certs.js  manifest.json  package-lock.json  package.json  vue.config.js
samples/music-festival-vue-decoupled/frontend/src/: App.vue  authService.js  epiBootstrap.js  epiContentLoader.js  main.js  urlHelpers.js
samples/music-festival-vue-decoupled/frontend/src/components/: EpiBlockComponentSelector.vue  EpiContentArea.vue  EpiLink.vue  EpiPageComponentSelector.vue  EpiProperty.vue  EpiViewModeLink.vue  LoginCallback.vue  LoginRenewal.vue
samples/music-festival-vue-decoupled/frontend/src/router/: index.js
samples/music-festival-vue-decoupled/frontend/src/store/: index.js
src/@episerver/test-setup/backend/: Backend.csproj  Configuration.cs  CreateTestContentFirstRequestInitializer.cs  CustomHeaderContentApiFilter.cs  DatabaseHelper.cs  Program.cs  ProvisionDatabase.cs  Startup.cs  UsernameAuthenticationHandler.cs  appsettings.json  nuget.config
src/@episerver/test-setup/backend/properties/: launchSettings.json
src/EPiServer.ContentDelivery.NodeProxy/: EPiServer.ContentDelivery.NodeProxy.csproj  NodeJsForwarder.cs  NodeJsOptions.cs  NodeJsProcess.cs  nuget.config
src/EPiServer.ContentDelivery.NodeProxy/DependencyInjection/: NodeJsEndpointRouteBuilderExtensions.cs  NodeJsServiceCollectionExtensions.cs
(+210 files in other folders)
