<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MusicFestival.Backend</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.6.0" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.3.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.3.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.3.0" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.3.0" />

    <!-- Temporary to resolve incompatible transitive dependencies -->
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.5.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.5.0" />
  </ItemGroup>

</Project>
