.Link {}

.Link--skipLink {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    &:focus {
        clip: auto;
        height: auto;
        margin: 0;
        width: auto;
        background: #fff;
        padding: .1875em .3125em;
        z-index: 1000;
    }
}
