@import "../../common/variables.less";

.Hero {
    height: 500px;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;

    h1, h2, h3, h4, h5, p {
        color: @colorWhite;
        text-align: center;
    }

    &-content {
        z-index: 10;
    }

    &-image {
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
