<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MusicFestival</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <ClientAppRoot>ClientApp\</ClientAppRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.23.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EPiServer.ContentDelivery.NodeProxy\EPiServer.ContentDelivery.NodeProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    Do not publish the client app source files, but do show them in the project files list.
    We will publish them in the target 'BuildClientApp'.
    -->
    <Content Remove="$(ClientAppRoot)**" />
    <None Remove="$(ClientAppRoot)**" />
    <None Include="$(ClientAppRoot)**" Exclude="$(ClientAppRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="BuildClientApp" AfterTargets="ComputeFilesToPublish">
    <!--
    As part of publishing, ensure the client app is freshly built in production mode.
    Alternatively, the client app can be built in a separate step in a CI/CD build pipeline,
    then remove this target and make sure the client app files are included when deploying.
    -->
    <Exec WorkingDirectory="$(ClientAppRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(ClientAppRoot)" Command="npm run build" />

    <!--
    Move the production client app to wwwroot so dotnet can serve the static files.
    This is not neccessary, but otherwise they will be served by Node.js proxied
    through dotnet.
    -->
    <ItemGroup>
      <DistFiles Include="$(ClientAppRoot).output\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
