<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.1" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.0.1" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.0.1" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.0.1" />
  </ItemGroup>

</Project>
