<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Backend</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.11.0" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.5.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.5.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.5.0" />
  </ItemGroup>

</Project>
