@import (css) url('https://fonts.googleapis.com/css?family=Barlow:400,700|Ubuntu:400,700');

html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: @backgroundColor;
    color: @colorWhite;
    font: 400 100%/1.5 @fontFamilyPrimary;
    height: 100%;
    margin:0;
}

::selection {
    background: rgba(236, 64, 122, 0.24);
    text-shadow: none;
}

// NOTE: heading stylings can be found in Heading.less
p {
    font-family: @fontFamilyPrimary;
    font-size: 16px;

    @media @bpMedium {
        font-size: 20px;
    }

    margin: 1em 0;
    line-height: 1.3em;
}

ol, ul, dl {
    margin-bottom: 1em;
}

// reset margin-bottom on nested combinations of "ol ul"
ol, ul {
    & & {
        margin-bottom: 0;
    }
}

main {
    margin: 5em auto;
    background-image: url('../../images/wave.svg');
    background-repeat: no-repeat;
    background-position: right top;
}

.FlexItem--extend {
    flex-grow: 1;
}

.logo {
    width: 55px;
    height: 50px;

    svg {
        width: 100%;
        height: 100%;
    }
}

/**
* Links
*/

a {
    color: @colorLink;
    text-decoration: none;
    transition: color 250ms ease-out;

    &:hover {
        text-decoration: underline;
    }
}

/**
* Elements
*/

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px dashed #ccc;
    margin: 1em 0;
    padding: 0;
}

address {
    font-style: normal;
}

.pullquote, blockquote {
    border-left: none;
    font-family: @fontHeading;
    font-size: 3.125rem;
    font-weight: 300;
    line-height: 1;
    margin: 80px auto 50px;
    max-width: 1008px;
    padding-left: 0;
    text-align: center;
    text-transform: uppercase;
    width: 90%;
}

figure {
    margin: 0;
}

/**
* Tables
*/

table {
    width: 100%;
    max-width: 100%;
    margin: 0 0 1em;
    border-collapse: collapse;
    border-spacing: 0;

    th, td {
        text-align: left;
        padding: 0.5em 0.7em 0.5em 0.2em;
        vertical-align: top;
    }

    th {
        border-bottom: 1px solid #eee;
        color: #666;
        font-size: 0.8em;
        text-align: left;
    }
}

/**
* Form
*/

input[type=text],
input[type=password],
input[type=number],
input[type=search],
input[type=tel],
input[type=email],
input[type=url],
textarea {
    font-family: inherit;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: @spaceXSmall;
    box-sizing: border-box;

    &:disabled {
        background: lighten(#ccc, 10%);
        opacity: 0.8;
        color: @colorTextLight;
        cursor: not-allowed;
    }
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"],
input[type="url"],
select {
    font-size: 1em;
    max-width: 100%;
    padding: 0.6em 1.2em;
}

input[type="search"] {
    border-radius: 2em;
    font-size: 1em;
    padding: 0.6em 1.2em;
}

select {
    padding: 0.5em 1.6em 0.55em 0.9em;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    background: hsla(0, 0%, 100%, 0.12);
    border: 0;
    border-radius: 20px;
    color: @colorWhite;
    display: block;
    font: 0.75rem @fontSubHeading;
    height: 40px;
    margin-bottom: 10px;
    padding: 0 20px;
    width: 100%;

    &::placeholder {
        color: @colorWhite;
        text-align: center;
        text-transform: uppercase;
    }

    &.search {
        height: 24px;
    }
}

textarea {
    border: 1px solid #ccc;
    font-size: 1em;
    height: 5.8em; // three rows of text
    padding: 0.5em;
    resize: vertical;
}

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
    &:focus {
        box-shadow: 0 0 3px 0 @colorBlue;
        outline: 0;
    }
}

label {
    display: inline-block;
    margin-bottom: 0.5em;
}

/**
* Form Validation
*/

/* stylelint-disable selector-class-pattern  */

.field-validation-valid,
.field-validation-error {
    display: block;
    margin-top: @spaceSmall;
    font-size: @textSizeSmall;
}
.field-validation-valid,
.field-validation-valid.Status {
    display: none;
}

.input-validation-error {
    border-color: #ff9191 !important;
}

/* stylelint-enable */

/**
* Print styles.
* Inlined to avoid required HTTP connection.
*/

@media print {
    @page {
        margin: 0.5cm;
    }

    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    pre,
    blockquote {
        border: 1px solid #aaa;
        page-break-inside: avoid;
    }

    /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

    // remove Episerver bar from print
    #epi-quickNavigator { /* stylelint-disable-line */
        display: none !important;
    }

    .ir a:after,
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
}

.gutter {
    padding-right: 20px;
}
.gutter,
.gutter--left {
    padding-left: 20px;
}

.buttons {
    margin: 20px;
    border:1px solid @colorWhite;
    border-radius: 20px;
    display:flex;
    flex-direction: row;
    align-items: center;
    overflow:hidden;

    button {
        width:50%;
        position:relative;
        border:none;
        background:none;
        font: 12px/26px @fontSubHeading;
        text-transform: uppercase;
        border-radius:0;
        &:focus{outline:0;background:transparent;}
        &::before{
            content:'';
            position:absolute;
            top: 0;
            left: 0;
            width:1px;
            height:100%;
            background:@colorWhite;
        }
        &:first-child::before{
            display:none;
        }
        &.active{background:rgba(216,216,216,.12);}
    }

    &.is--alternative{
        margin:20px 0 0;
        border-radius:0;
        border:0;
        background:@colorBlue;
        color:@colorTurquoise;

        button{
            &.active{background:@colorTurquoise;color:@colorBlue;}
            &::before{display:none;}
        }
    }
}
