<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Product>Episerver Content Delivery Node.js proxy</Product>
    <Description>Optimizely Content Cloud Node.js proxy that proxies incoming requests to a Node.js based webserver running on the same machine, which is fully controlled by the dotnet process.</Description>
    <Company>Episerver AB</Company>
    <Authors>Episerver AB</Authors>
    <Copyright>© 2003-2022 by Episerver AB. All rights reserved</Copyright>
    <RepositoryUrl>https://github.com/episerver/content-delivery-js-sdk</RepositoryUrl>

    <PackageProjectUrl>https://github.com/episerver/content-delivery-js-sdk</PackageProjectUrl>
    <PackageOutputPath>..\..\artifacts\</PackageOutputPath>
    <PackageTags>Episerver, Content Delivery</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TC_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.9.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
